# Copyright (c) 2013-2016 The Bitcoin Core developers
# Distributed under the MIT software license, see the accompanying
# file COPYING or http://www.opensource.org/licenses/mit-license.php.

bin_PROGRAMS += qt/catscoin-qt
EXTRA_LIBRARIES += qt/libbitcoinqt.a

# catscoin qt core #
QT_TS = \
  qt/locale/catscoin_bg.ts \
  qt/locale/catscoin_ca.ts \
  qt/locale/catscoin_cs.ts \
  qt/locale/catscoin_da.ts \
  qt/locale/catscoin_de.ts \
  qt/locale/catscoin_en.ts \
  qt/locale/catscoin_en_GB.ts \
  qt/locale/catscoin_en_US.ts \
  qt/locale/catscoin_eo.ts \
  qt/locale/catscoin_es.ts \
  qt/locale/catscoin_es_ES.ts \
  qt/locale/catscoin_fi.ts \
  qt/locale/catscoin_fr_FR.ts \
  qt/locale/catscoin_hi_IN.ts \
  qt/locale/catscoin_hr.ts \
  qt/locale/catscoin_hr_HR.ts \
  qt/locale/catscoin_it.ts \
  qt/locale/catscoin_ja.ts \
  qt/locale/catscoin_ko_KR.ts \
  qt/locale/catscoin_lt_LT.ts \
  qt/locale/catscoin_nl.ts \
  qt/locale/catscoin_pl.ts \
  qt/locale/catscoin_pt.ts \
  qt/locale/catscoin_pt_BR.ts \
  qt/locale/catscoin_ro_RO.ts \
  qt/locale/catscoin_ru.ts \
  qt/locale/catscoin_sk.ts \
  qt/locale/catscoin_sv.ts \
  qt/locale/catscoin_tr.ts \
  qt/locale/catscoin_uk.ts \
  qt/locale/catscoin_vi.ts \
  qt/locale/catscoin_zh_CN.ts \
  qt/locale/catscoin_zh_TW.ts

QT_FORMS_UI = \
  qt/forms/addressbookpage.ui \
  qt/forms/askpassphrasedialog.ui \
  qt/forms/coincontroldialog.ui \
  qt/forms/blockexplorer.ui \
  qt/forms/editaddressdialog.ui \
  qt/forms/governancepage.ui \
  qt/forms/helpmessagedialog.ui \
  qt/forms/intro.ui \
  qt/forms/openuridialog.ui \
  qt/forms/optionsdialog.ui \
  qt/forms/rpcconsole.ui \
  qt/catscoin/forms/loadingdialog.ui \
  qt/forms/zcatscontroldialog.ui \
  qt/catscoin/forms/snackbar.ui \
  qt/catscoin/forms/navmenuwidget.ui \
  qt/catscoin/forms/lockunlock.ui \
  qt/catscoin/forms/expandablebutton.ui \
  qt/catscoin/forms/receivedialog.ui \
  qt/catscoin/forms/walletpassworddialog.ui \
  qt/catscoin/forms/topbar.ui \
  qt/catscoin/forms/txrow.ui \
  qt/catscoin/forms/dashboardwidget.ui \
  qt/catscoin/forms/coincontrolcatswidget.ui \
  qt/catscoin/forms/addresslabelrow.ui \
  qt/catscoin/forms/contactdropdownrow.ui \
  qt/catscoin/forms/mninfodialog.ui \
  qt/catscoin/forms/optionbutton.ui \
  qt/catscoin/forms/masternodewizarddialog.ui \
  qt/catscoin/forms/mnrow.ui \
  qt/catscoin/forms/masternodeswidget.ui \
  qt/catscoin/forms/myaddressrow.ui \
  qt/catscoin/forms/csrow.ui \
  qt/catscoin/forms/sendchangeaddressdialog.ui \
  qt/catscoin/forms/sendconfirmdialog.ui \
  qt/catscoin/forms/sendcustomfeedialog.ui \
  qt/catscoin/forms/sendchangeaddressdialog.ui \
  qt/catscoin/forms/sendmultirow.ui \
  qt/catscoin/forms/send.ui \
  qt/catscoin/forms/addnewaddressdialog.ui \
  qt/catscoin/forms/addnewcontactdialog.ui \
  qt/catscoin/forms/requestdialog.ui \
  qt/catscoin/forms/receivewidget.ui \
  qt/catscoin/forms/tooltipmenu.ui \
  qt/catscoin/forms/addresseswidget.ui \
  qt/catscoin/forms/defaultdialog.ui \
  qt/catscoin/forms/denomgenerationdialog.ui \
  qt/catscoin/forms/privacywidget.ui \
  qt/catscoin/forms/coldstakingwidget.ui \
  qt/catscoin/settings/forms/settingsbackupwallet.ui \
  qt/catscoin/settings/forms/settingsbittoolwidget.ui \
  qt/catscoin/settings/forms/settingsconsolewidget.ui \
  qt/catscoin/settings/forms/settingsdisplayoptionswidget.ui \
  qt/catscoin/settings/forms/settingsfaqwidget.ui \
  qt/catscoin/settings/forms/settingsinformationwidget.ui \
  qt/catscoin/settings/forms/settingsmainoptionswidget.ui \
  qt/catscoin/settings/forms/settingsmultisenddialog.ui \
  qt/catscoin/settings/forms/settingsmultisendwidget.ui \
  qt/catscoin/settings/forms/settingssignmessagewidgets.ui \
  qt/catscoin/settings/forms/settingswalletoptionswidget.ui \
  qt/catscoin/settings/forms/settingswalletrepairwidget.ui \
  qt/catscoin/settings/forms/settingswidget.ui \
  qt/catscoin/forms/welcomecontentwidget.ui \
  qt/catscoin/forms/splash.ui

QT_MOC_CPP = \
  qt/moc_addressbookpage.cpp \
  qt/moc_addresstablemodel.cpp \
  qt/moc_askpassphrasedialog.cpp \
  qt/moc_bantablemodel.cpp \
  qt/moc_bitcoinaddressvalidator.cpp \
  qt/moc_bitcoinamountfield.cpp \
  qt/catscoin/moc_catscoingui.cpp \
  qt/moc_bitcoinunits.cpp \
  qt/moc_blockexplorer.cpp \
  qt/moc_clientmodel.cpp \
  qt/moc_coincontroldialog.cpp \
  qt/moc_coincontroltreewidget.cpp \
  qt/moc_csvmodelwriter.cpp \
  qt/moc_editaddressdialog.cpp \
  qt/moc_governancepage.cpp \
  qt/moc_guiutil.cpp \
  qt/moc_intro.cpp \
  qt/moc_macdockiconhandler.cpp \
  qt/moc_macnotificationhandler.cpp \
  qt/moc_notificator.cpp \
  qt/moc_openuridialog.cpp \
  qt/moc_optionsdialog.cpp \
  qt/moc_optionsmodel.cpp \
  qt/moc_peertablemodel.cpp \
  qt/moc_paymentserver.cpp \
  qt/moc_qvalidatedlineedit.cpp \
  qt/moc_qvaluecombobox.cpp \
  qt/moc_proposalframe.cpp \
  qt/moc_recentrequeststablemodel.cpp \
  qt/moc_rpcconsole.cpp \
  qt/moc_splashscreen.cpp \
  qt/moc_trafficgraphwidget.cpp \
  qt/moc_transactiondesc.cpp \
  qt/moc_transactionfilterproxy.cpp \
  qt/moc_transactiontablemodel.cpp \
  qt/moc_utilitydialog.cpp \
  qt/moc_walletmodel.cpp \
  qt/catscoin/moc_loadingdialog.cpp \
  qt/moc_zcatscontroldialog.cpp \
  qt/catscoin/moc_pwidget.cpp \
  qt/catscoin/moc_snackbar.cpp \
  qt/catscoin/moc_navmenuwidget.cpp \
  qt/catscoin/moc_lockunlock.cpp \
  qt/catscoin/moc_expandablebutton.cpp \
  qt/catscoin/moc_furabstractlistitemdelegate.cpp \
  qt/catscoin/moc_receivedialog.cpp \
  qt/catscoin/moc_walletpassworddialog.cpp \
  qt/catscoin/moc_pfborderimage.cpp \
  qt/catscoin/moc_topbar.cpp \
  qt/catscoin/moc_txrow.cpp \
  qt/catscoin/moc_dashboardwidget.cpp \
  qt/catscoin/moc_coincontrolcatswidget.cpp \
  qt/catscoin/moc_addresslabelrow.cpp \
  qt/catscoin/moc_contactdropdownrow.cpp \
  qt/catscoin/moc_mninfodialog.cpp \
  qt/catscoin/moc_optionbutton.cpp \
  qt/catscoin/moc_coldstakingmodel.cpp \
  qt/catscoin/moc_mnmodel.cpp \
  qt/catscoin/moc_masternodewizarddialog.cpp \
  qt/catscoin/moc_mnrow.cpp \
  qt/catscoin/moc_masternodeswidget.cpp \
  qt/catscoin/moc_myaddressrow.cpp \
  qt/catscoin/moc_csrow.cpp \
  qt/catscoin/moc_contactsdropdown.cpp \
  qt/catscoin/moc_sendchangeaddressdialog.cpp \
  qt/catscoin/moc_sendconfirmdialog.cpp \
  qt/catscoin/moc_sendcustomfeedialog.cpp \
  qt/catscoin/moc_sendchangeaddressdialog.cpp \
  qt/catscoin/moc_sendmultirow.cpp \
  qt/catscoin/moc_send.cpp \
  qt/catscoin/moc_addnewaddressdialog.cpp \
  qt/catscoin/moc_addnewcontactdialog.cpp \
  qt/catscoin/moc_requestdialog.cpp \
  qt/catscoin/moc_receivewidget.cpp \
  qt/catscoin/moc_tooltipmenu.cpp \
  qt/catscoin/moc_addresseswidget.cpp \
  qt/catscoin/moc_defaultdialog.cpp \
  qt/catscoin/moc_denomgenerationdialog.cpp \
  qt/catscoin/moc_privacywidget.cpp \
  qt/catscoin/moc_coldstakingwidget.cpp \
  qt/catscoin/settings/moc_settingsbackupwallet.cpp \
  qt/catscoin/settings/moc_settingsbittoolwidget.cpp \
  qt/catscoin/settings/moc_settingsconsolewidget.cpp \
  qt/catscoin/settings/moc_settingsdisplayoptionswidget.cpp \
  qt/catscoin/settings/moc_settingsfaqwidget.cpp \
  qt/catscoin/settings/moc_settingsinformationwidget.cpp \
  qt/catscoin/settings/moc_settingsmainoptionswidget.cpp \
  qt/catscoin/settings/moc_settingsmultisenddialog.cpp \
  qt/catscoin/settings/moc_settingsmultisendwidget.cpp \
  qt/catscoin/settings/moc_settingssignmessagewidgets.cpp \
  qt/catscoin/settings/moc_settingswalletoptionswidget.cpp \
  qt/catscoin/settings/moc_settingswalletrepairwidget.cpp \
  qt/catscoin/settings/moc_settingswidget.cpp \
  qt/catscoin/moc_welcomecontentwidget.cpp \
  qt/catscoin/moc_splash.cpp

BITCOIN_MM = \
  qt/macdockiconhandler.mm \
  qt/macnotificationhandler.mm

QT_MOC = \
  qt/catscoin.moc \
  qt/bitcoinamountfield.moc \
  qt/intro.moc \
  qt/rpcconsole.moc \
  qt/catscoin/settings/moc_settingsconsolewidget.cpp

QT_QRC_CPP = qt/qrc_catscoin.cpp
QT_QRC = qt/catscoin.qrc
QT_QRC_LOCALE_CPP = qt/qrc_catscoin_locale.cpp
QT_QRC_LOCALE = qt/catscoin_locale.qrc

PROTOBUF_CC = qt/paymentrequest.pb.cc
PROTOBUF_H = qt/paymentrequest.pb.h
PROTOBUF_PROTO = qt/paymentrequest.proto

BITCOIN_QT_H = \
  qt/addressbookpage.h \
  qt/addresstablemodel.h \
  qt/askpassphrasedialog.h \
  qt/bantablemodel.h \
  qt/bitcoinaddressvalidator.h \
  qt/bitcoinamountfield.h \
  qt/catscoin/catscoingui.h \
  qt/bitcoinunits.h \
  qt/blockexplorer.h \
  qt/clientmodel.h \
  qt/coincontroldialog.h \
  qt/coincontroltreewidget.h \
  qt/csvmodelwriter.h \
  qt/editaddressdialog.h \
  qt/governancepage.h \
  qt/guiconstants.h \
  qt/guiutil.h \
  qt/intro.h \
  qt/macdockiconhandler.h \
  qt/macnotificationhandler.h \
  qt/networkstyle.h \
  qt/notificator.h \
  qt/openuridialog.h \
  qt/optionsdialog.h \
  qt/optionsmodel.h \
  qt/paymentrequestplus.h \
  qt/paymentserver.h \
  qt/peertablemodel.h \
  qt/platformstyle.h \
  qt/proposalframe.h \
  qt/qvalidatedlineedit.h \
  qt/qvaluecombobox.h \
  qt/recentrequeststablemodel.h \
  qt/rpcconsole.h \
  qt/splashscreen.h \
  qt/trafficgraphwidget.h \
  qt/transactiondesc.h \
  qt/transactionfilterproxy.h \
  qt/transactionrecord.h \
  qt/transactiontablemodel.h \
  qt/utilitydialog.h \
  qt/walletmodel.h \
  qt/walletmodeltransaction.h \
  qt/catscoin/prunnable.h \
  qt/catscoin/pfborderimage.h \
  qt/catscoin/loadingdialog.h \
  qt/winshutdownmonitor.h \
  qt/zcatscontroldialog.h \
  qt/catscoin/pwidget.h \
  qt/catscoin/guitransactionsutils.h \
  qt/catscoin/snackbar.h \
  qt/catscoin/navmenuwidget.h \
  qt/catscoin/lockunlock.h \
  qt/catscoin/receivedialog.h \
  qt/catscoin/furlistrow.h \
  qt/catscoin/furabstractlistitemdelegate.h \
  qt/catscoin/txviewholder.h \
  qt/catscoin/qtutils.h \
  qt/catscoin/expandablebutton.h \
  qt/catscoin/walletpassworddialog.h \
  qt/catscoin/topbar.h \
  qt/catscoin/txrow.h \
  qt/catscoin/addressholder.h \
  qt/catscoin/addressfilterproxymodel.h \
  qt/catscoin/dashboardwidget.h \
  qt/catscoin/coincontrolcatswidget.h \
  qt/catscoin/addresslabelrow.h \
  qt/catscoin/contactdropdownrow.h \
  qt/catscoin/mninfodialog.h \
  qt/catscoin/optionbutton.h \
  qt/catscoin/coldstakingmodel.h \
  qt/catscoin/mnmodel.h \
  qt/catscoin/masternodewizarddialog.h \
  qt/catscoin/mnrow.h \
  qt/catscoin/masternodeswidget.h \
  qt/catscoin/myaddressrow.h \
  qt/catscoin/csrow.h \
  qt/catscoin/contactsdropdown.h \
  qt/catscoin/sendchangeaddressdialog.h \
  qt/catscoin/sendconfirmdialog.h \
  qt/catscoin/sendcustomfeedialog.h \
  qt/catscoin/sendchangeaddressdialog.h \
  qt/catscoin/sendmultirow.h \
  qt/catscoin/send.h \
  qt/catscoin/addnewaddressdialog.h \
  qt/catscoin/addnewcontactdialog.h \
  qt/catscoin/requestdialog.h \
  qt/catscoin/receivewidget.h \
  qt/catscoin/tooltipmenu.h \
  qt/catscoin/addresseswidget.h \
  qt/catscoin/defaultdialog.h \
  qt/catscoin/denomgenerationdialog.h \
  qt/catscoin/privacywidget.h \
  qt/catscoin/coldstakingwidget.h \
  qt/catscoin/settings/settingsbackupwallet.h \
  qt/catscoin/settings/settingsbittoolwidget.h \
  qt/catscoin/settings/settingsconsolewidget.h \
  qt/catscoin/settings/settingsdisplayoptionswidget.h \
  qt/catscoin/settings/settingsfaqwidget.h \
  qt/catscoin/settings/settingsinformationwidget.h \
  qt/catscoin/settings/settingsmainoptionswidget.h \
  qt/catscoin/settings/settingsmultisenddialog.h \
  qt/catscoin/settings/settingsmultisendwidget.h \
  qt/catscoin/settings/settingssignmessagewidgets.h \
  qt/catscoin/settings/settingswalletoptionswidget.h \
  qt/catscoin/settings/settingswalletrepairwidget.h \
  qt/catscoin/settings/settingswidget.h \
  qt/catscoin/welcomecontentwidget.h \
  qt/catscoin/splash.h

RES_ICONS = \
  qt/res/icons/add.png \
  qt/res/icons/address-book.png \
  qt/res/icons/automint_active.png \
  qt/res/icons/automint_inactive.png \
  qt/res/icons/bitcoin.ico \
  qt/res/icons/bitcoin.png \
  qt/res/icons/bitcoin_testnet.ico \
  qt/res/icons/bitcoin_testnet.png \
  qt/res/icons/bitcoin_regtest.png \
  qt/res/icons/browse.png \
  qt/res/icons/clock1.png \
  qt/res/icons/clock2.png \
  qt/res/icons/clock3.png \
  qt/res/icons/clock4.png \
  qt/res/icons/clock5.png \
  qt/res/icons/configure.png \
  qt/res/icons/connect0_16.png \
  qt/res/icons/connect1_16.png \
  qt/res/icons/connect2_16.png \
  qt/res/icons/connect3_16.png \
  qt/res/icons/connect4_16.png \
  qt/res/icons/debugwindow.png \
  qt/res/icons/edit.png \
  qt/res/icons/editcopy.png \
  qt/res/icons/editpaste.png \
  qt/res/icons/explorer.png \
  qt/res/icons/export.png \
  qt/res/icons/eye.png \
  qt/res/icons/eye_minus.png \
  qt/res/icons/eye_plus.png \
  qt/res/icons/filesave.png \
  qt/res/icons/history.png \
  qt/res/icons/key.png \
  qt/res/icons/lock_closed.png \
  qt/res/icons/lock_open.png \
  qt/res/icons/masternodes.png \
  qt/res/icons/onion.png \
  qt/res/icons/overview.png \
  qt/res/icons/qrcode.png \
  qt/res/icons/quit.png \
  qt/res/icons/receive.png \
  qt/res/icons/receive_dark.png \
  qt/res/icons/privacy.png \
  qt/res/icons/remove.png \
  qt/res/icons/send.png \
  qt/res/icons/send_dark.png \
  qt/res/icons/governance.png \
  qt/res/icons/governance_dark.png \
  qt/res/icons/staking_active.png \
  qt/res/icons/staking_inactive.png \
  qt/res/icons/synced.png \
  qt/res/icons/trade.png \
  qt/res/icons/transaction0.png \
  qt/res/icons/transaction2.png \
  qt/res/icons/transaction_conflicted.png \
  qt/res/icons/tx_inout.png \
  qt/res/icons/tx_input.png \
  qt/res/icons/tx_output.png \
  qt/res/icons/tx_mined.png \
  qt/res/icons/ic-transaction-received.png \
  qt/res/icons/ic-transaction-mint.png \
  qt/res/icons/ic-transaction-sent.png \
  qt/res/icons/ic-transaction-staked.png \
  qt/res/icons/unit_catscoin.png \
  qt/res/icons/unit_mcatscoin.png \
  qt/res/icons/unit_ucatscoin.png \
  qt/res/icons/unit_tcatscoin.png \
  qt/res/icons/unit_tmcatscoin.png \
  qt/res/icons/unit_tucatscoin.png \
  qt/res/icons/yesvote.png \
  qt/res/icons/novote.png \
  qt/res/icons/abstainvote.png \
  qt/catscoin/res/img/bg-dashboard-banner.png \
  qt/catscoin/res/img/bg-multi-number-dark.png \
  qt/catscoin/res/img/ic-check-locked.png \
  qt/catscoin/res/img/ic-nav-address.png \
  qt/catscoin/res/img/ic-update.png \
  qt/catscoin/res/img/bg-multi-number.png \
  qt/catscoin/res/img/ic-check-mint-off.png \
  qt/catscoin/res/img/ic-nav-cold-staking.png \
  qt/catscoin/res/img/ic-nav-cold-staking-active.png \
  qt/catscoin/res/img/ic-nav-dashboard-active.png \
  qt/catscoin/res/img/ic-wallet-status-locked.png \
  qt/catscoin/res/img/bg-splash.png \
  qt/catscoin/res/img/bg-splash.png \
  qt/catscoin/res/img/ic-check-mint.png \
  qt/catscoin/res/img/ic-nav-dashboard-hover.png \
  qt/catscoin/res/img/ic-wallet-status-staking.png \
  qt/catscoin/res/img/ic-check-peers-off.png \
  qt/catscoin/res/img/ic-nav-dashboard.png \
  qt/catscoin/res/img/ic-wallet-status-unlocked.png \
  qt/catscoin/res/img/ic-check-peers.png \
  qt/catscoin/res/img/ic-nav-master-active.png \
  qt/catscoin/res/img/ic-watch-password-white.png \
  qt/catscoin/res/img/bg-welcome-container.png \
  qt/catscoin/res/img/ic-check-staking-off.png \
  qt/catscoin/res/img/ic-nav-master-hover.png \
  qt/catscoin/res/img/ic-watch-password.png \
  qt/catscoin/res/img/bg-welcome.png \
  qt/catscoin/res/img/ic-check-staking.png \
  qt/catscoin/res/img/ic-nav-master.png \
  qt/catscoin/res/img/btn-radio-active.png \
  qt/catscoin/res/img/ic-check-sync-off.png \
  qt/catscoin/res/img/ic-nav-privacy-active.png \
  qt/catscoin/res/img/img-empty-contacts.png \
  qt/catscoin/res/img/btn-radio-off.png \
  qt/catscoin/res/img/ic-check-sync.png \
  qt/catscoin/res/img/ic-nav-privacy-hover.png \
  qt/catscoin/res/img/img-empty-dark-contacts.png \
  qt/catscoin/res/img/ic-contact-arrow-down.png \
  qt/catscoin/res/img/ic-contact-arrow-down-white.png \
  qt/catscoin/res/img/ic-check-sync.png \
  qt/catscoin/res/img/ic-check-faq.png \
  qt/catscoin/res/img/ic-nav-privacy.png \
  qt/catscoin/res/img/img-empty-dark-error.png \
  qt/catscoin/res/img/ic-add-label.png \
  qt/catscoin/res/img/ic-pending.png \
  qt/catscoin/res/img/ic-check-theme-dark.png \
  qt/catscoin/res/img/ic-nav-receive-active.png \
  qt/catscoin/res/img/img-empty-dark-masternode.png \
  qt/catscoin/res/img/ic-add-liliac.png \
  qt/catscoin/res/img/ic-check-theme-light.png \
  qt/catscoin/res/img/ic-nav-receive-hover.png \
  qt/catscoin/res/img/img-empty-dark-multisend.png \
  qt/catscoin/res/img/ic-add-purple.png \
  qt/catscoin/res/img/ic-check-white.png \
  qt/catscoin/res/img/ic-nav-receive.png \
  qt/catscoin/res/img/img-empty-dark-peers.png \
  qt/catscoin/res/img/ic-add.png \
  qt/catscoin/res/img/ic-check.png \
  qt/catscoin/res/img/ic-nav-send-active.png \
  qt/catscoin/res/img/img-empty-dark-staking-off.png \
  qt/catscoin/res/img/img-empty-dark-staking-on.png \
  qt/catscoin/res/img/ic-address-book-grey.png \
  qt/catscoin/res/img/ic-chevron-left.png \
  qt/catscoin/res/img/ic-nav-send-hover.png \
  qt/catscoin/res/img/img-empty-dark-transactions.png \
  qt/catscoin/res/img/ic-address-book-white.png \
  qt/catscoin/res/img/ic-chevron-right.png \
  qt/catscoin/res/img/ic-nav-send.png \
  qt/catscoin/res/img/img-empty-error.png \
  qt/catscoin/res/img/ic-address-book.png \
  qt/catscoin/res/img/ic-clear-liliac.png \
  qt/catscoin/res/img/ic-nav-settings-active.png \
  qt/catscoin/res/img/img-empty-masternode.png \
  qt/catscoin/res/img/ic-address-send-white.png \
  qt/catscoin/res/img/ic-clear-purple.png \
  qt/catscoin/res/img/ic-nav-settings-hover.png \
  qt/catscoin/res/img/img-empty-multisend.png \
  qt/catscoin/res/img/ic-address-send.png \
  qt/catscoin/res/img/ic-close-white.png \
  qt/catscoin/res/img/ic-nav-settings.png \
  qt/catscoin/res/img/img-empty-peers.png \
  qt/catscoin/res/img/img-empty-privacy.png \
  qt/catscoin/res/img/img-empty-privacy-dark.png \
  qt/catscoin/res/img/ic-arrow-drop-down-white.png \
  qt/catscoin/res/img/ic-close.png \
  qt/catscoin/res/img/ic-radio-liliac-on.png \
  qt/catscoin/res/img/img-empty-staking-off.png \
  qt/catscoin/res/img/ic-arrow-drop-down.png \
  qt/catscoin/res/img/ic-coin-cats.png \
  qt/catscoin/res/img/ic-receive-off.png \
  qt/catscoin/res/img/img-empty-staking-on.png \
  qt/catscoin/res/img/ic-arrow-drop-up-white.png \
  qt/catscoin/res/img/ic-coin-zcats.png \
  qt/catscoin/res/img/ic-receive-on.png \
  qt/catscoin/res/img/img-empty-transactions.png \
  qt/catscoin/res/img/ic-arrow-drop-up.png \
  qt/catscoin/res/img/ic-coin-zcats.png \
  qt/catscoin/res/img/ic-received.png \
  qt/catscoin/res/img/img-logo-catscoin.png \
  qt/catscoin/res/img/ic-arrow-drop-white-down.png \
  qt/catscoin/res/img/ic-combo-box.png \
  qt/catscoin/res/img/ic-send.png \
  qt/catscoin/res/img/img-logo-catscoin@2x.png \
  qt/catscoin/res/img/ic-arrow-purple-down.png \
  qt/catscoin/res/img/ic-connect.png \
  qt/catscoin/res/img/ic-submenu-lock.png \
  qt/catscoin/res/img/img-logo-catscoin@3x.png \
  qt/catscoin/res/img/img-logo-catscoin.png \
  qt/catscoin/res/img/ic-arrow-right-white.png \
  qt/catscoin/res/img/ic-arrow-left-white.png \
  qt/catscoin/res/img/ic-arrow-left.png \
  qt/catscoin/res/img/ic-copy-liliac.png \
  qt/catscoin/res/img/ic-submenu-staking.png \
  qt/catscoin/res/img/img-nav-logo-catscoin.png \
  qt/catscoin/res/img/ic-arrow-right.png \
  qt/catscoin/res/img/ic-copy.png \
  qt/catscoin/res/img/ic-copy-big.png \
  qt/catscoin/res/img/ic-copy-big-white.png \
  qt/catscoin/res/img/ic-submenu-unlock.png \
  qt/catscoin/res/img/img-nav-logo.png \
  qt/catscoin/res/img/ic-arrow-white-left.png \
  qt/catscoin/res/img/ic-exit.png \
  qt/catscoin/res/img/ic-switch-liliac-on.png \
  qt/catscoin/res/img/img-nav-logo.png \
  qt/catscoin/res/img/ic-arrow-white-right.png \
  qt/catscoin/res/img/ic-expand.png \
  qt/catscoin/res/img/ic-switch-off.png \
  qt/catscoin/res/img/img-qr-test-big.png \
  qt/catscoin/res/img/ic-check-active.png \
  qt/catscoin/res/img/ic-folder.png \
  qt/catscoin/res/img/ic-switch-on.png \
  qt/catscoin/res/img/img-qr-test.png \
  qt/catscoin/res/img/ic-check-box.png \
  qt/catscoin/res/img/ic-check-box-dark-active.png \
  qt/catscoin/res/img/ic-check-box-indeterminate.png \
  qt/catscoin/res/img/ic-check-box-liliac-indeterminate.png \
  qt/catscoin/res/img/ic-label-liliac.png \
  qt/catscoin/res/img/ic-transaction-warning.png \
  qt/catscoin/res/img/ic-transaction-mint.png \
  qt/catscoin/res/img/ic-transaction-mint-inactive.png \
  qt/catscoin/res/img/ic-check-cold-staking.png \
  qt/catscoin/res/img/ic-check-cold-staking-off.png \
  qt/catscoin/res/img/ic-check-cold-staking-enabled.png \
  qt/catscoin/res/img/dark/ic-transaction-cs-contract.png \
  qt/catscoin/res/img/dark/ic-transaction-cs-contract-inactive.png \
  qt/catscoin/res/img/img-qr.png \
  qt/catscoin/res/img/ic-check-connect-off.png \
  qt/catscoin/res/img/ic-label.png \
  qt/catscoin/res/img/ic-transaction-received.png \
  qt/catscoin/res/img/dark/ic-transaction-received.png \
  qt/catscoin/res/img/dark/ic-transaction-warning.png \
  qt/catscoin/res/img/dark/ic-transaction-mint.png \
  qt/catscoin/res/img/dark/ic-transaction-mint-inactive.png \
  qt/catscoin/res/img/ic-transaction-received-inactive.png \
  qt/catscoin/res/img/dark/ic-transaction-received-inactive.png \
  qt/catscoin/res/img/img-welcome-step1.png \
  qt/catscoin/res/img/ic-check-connect.png \
  qt/catscoin/res/img/ic-menu-hover.png \
  qt/catscoin/res/img/ic-transaction-sent.png \
  qt/catscoin/res/img/ic-transaction-sent-inactive.png \
  qt/catscoin/res/img/dark/ic-transaction-sent.png \
  qt/catscoin/res/img/dark/ic-transaction-sent-inactive.png \
  qt/catscoin/res/img/img-welcome-step2.png \
  qt/catscoin/res/img/ic-check-dark.png \
  qt/catscoin/res/img/ic-mint.png \
  qt/catscoin/res/img/ic-transaction-staked.png \
  qt/catscoin/res/img/ic-transaction-staked-inactive.png \
  qt/catscoin/res/img/dark/ic-transaction-staked.png \
  qt/catscoin/res/img/dark/ic-transaction-staked-inactive.png \
  qt/catscoin/res/img/img-welcome-step3.png \
  qt/catscoin/res/img/ic-check-liliac-on.png \
  qt/catscoin/res/img/ic-nav-address-active.png \
  qt/catscoin/res/img/ic-unlock-staking.png \
  qt/catscoin/res/img/img-welcome-step4.png \
  qt/catscoin/res/img/ic-check-locked-off.png \
  qt/catscoin/res/img/ic-nav-address-hover.png \
  qt/catscoin/res/img/ic-update-liliac.png \
  qt/catscoin/res/img/ic-arrow-drop-down-purple.png \
  qt/catscoin/res/img/ic-arrow-drop-up-purple.png \
  qt/catscoin/res/img/ic-check-liliac-indeterminate.png \
  qt/catscoin/res/img/ic-check-box-liliac-indeterminate.png \
  qt/catscoin/res/img/ic-transaction-stake-delegated.png \
  qt/catscoin/res/img/ic-transaction-stake-delegated-inactive.png \
  qt/catscoin/res/img/ic-transaction-stake-hot.png \
  qt/catscoin/res/img/ic-transaction-stake-hot-inactive.png \
  qt/catscoin/res/img/dark/ic-transaction-stake-hot.png \
  qt/catscoin/res/img/dark/ic-transaction-stake-hot-inactive.png \
  qt/catscoin/res/img/dark/ic-transaction-stake-delegated.png \
  qt/catscoin/res/img/dark/ic-transaction-stake-delegated-inactive.png \
  qt/catscoin/res/img/ic-transaction-cs-contract.png \
  qt/catscoin/res/img/ic-transaction-cs-contract-inactive.png \
  qt/catscoin/res/img/ic-check-box-indeterminate.png \
  qt/catscoin/res/img/ani-loading-dark.gif \
  qt/catscoin/res/img/ani-loading.gif



BITCOIN_QT_BASE_CPP = \
  qt/bantablemodel.cpp \
  qt/bitcoinaddressvalidator.cpp \
  qt/bitcoinamountfield.cpp \
  qt/catscoin/catscoingui.cpp \
  qt/bitcoinunits.cpp \
  qt/blockexplorer.cpp \
  qt/clientmodel.cpp \
  qt/csvmodelwriter.cpp \
  qt/guiutil.cpp \
  qt/intro.cpp \
  qt/networkstyle.cpp \
  qt/notificator.cpp \
  qt/optionsdialog.cpp \
  qt/optionsmodel.cpp \
  qt/peertablemodel.cpp \
  qt/platformstyle.cpp \
  qt/qvalidatedlineedit.cpp \
  qt/qvaluecombobox.cpp \
  qt/rpcconsole.cpp \
  qt/splashscreen.cpp \
  qt/trafficgraphwidget.cpp \
  qt/utilitydialog.cpp

BITCOIN_QT_WINDOWS_CPP = qt/winshutdownmonitor.cpp

BITCOIN_QT_WALLET_CPP = \
  qt/addressbookpage.cpp \
  qt/addresstablemodel.cpp \
  qt/askpassphrasedialog.cpp \
  qt/blockexplorer.cpp \
  qt/coincontroldialog.cpp \
  qt/coincontroltreewidget.cpp \
  qt/editaddressdialog.cpp \
  qt/governancepage.cpp \
  qt/openuridialog.cpp \
  qt/paymentrequestplus.cpp \
  qt/paymentserver.cpp \
  qt/proposalframe.cpp \
  qt/recentrequeststablemodel.cpp \
  qt/transactiondesc.cpp \
  qt/transactionfilterproxy.cpp \
  qt/transactionrecord.cpp \
  qt/transactiontablemodel.cpp \
  qt/walletmodel.cpp \
  qt/walletmodeltransaction.cpp \
  qt/catscoin/loadingdialog.cpp \
  qt/zcatscontroldialog.cpp \
  qt/catscoin/pwidget.cpp \
  qt/catscoin/guitransactionsutils.cpp \
  qt/catscoin/snackbar.cpp \
  qt/catscoin/navmenuwidget.cpp \
  qt/catscoin/lockunlock.cpp \
  qt/catscoin/receivedialog.cpp \
  qt/catscoin/furabstractlistitemdelegate.cpp \
  qt/catscoin/txviewholder.cpp \
  qt/catscoin/qtutils.cpp \
  qt/catscoin/expandablebutton.cpp \
  qt/catscoin/walletpassworddialog.cpp \
  qt/catscoin/topbar.cpp \
  qt/catscoin/txrow.cpp \
  qt/catscoin/addressholder.cpp \
  qt/catscoin/addressfilterproxymodel.cpp \
  qt/catscoin/dashboardwidget.cpp \
  qt/catscoin/coincontrolcatswidget.cpp \
  qt/catscoin/addresslabelrow.cpp \
  qt/catscoin/contactdropdownrow.cpp \
  qt/catscoin/contactsdropdown.cpp \
  qt/catscoin/optionbutton.cpp \
  qt/catscoin/mninfodialog.cpp \
  qt/catscoin/coldstakingmodel.cpp \
  qt/catscoin/mnmodel.cpp \
  qt/catscoin/masternodewizarddialog.cpp \
  qt/catscoin/mnrow.cpp \
  qt/catscoin/masternodeswidget.cpp \
  qt/catscoin/myaddressrow.cpp \
  qt/catscoin/csrow.cpp \
  qt/catscoin/sendchangeaddressdialog.cpp \
  qt/catscoin/sendconfirmdialog.cpp \
  qt/catscoin/sendcustomfeedialog.cpp \
  qt/catscoin/sendchangeaddressdialog.cpp \
  qt/catscoin/sendmultirow.cpp \
  qt/catscoin/send.cpp \
  qt/catscoin/addnewaddressdialog.cpp \
  qt/catscoin/addnewcontactdialog.cpp \
  qt/catscoin/requestdialog.cpp \
  qt/catscoin/receivewidget.cpp \
  qt/catscoin/tooltipmenu.cpp \
  qt/catscoin/addresseswidget.cpp \
  qt/catscoin/defaultdialog.cpp \
  qt/catscoin/denomgenerationdialog.cpp \
  qt/catscoin/privacywidget.cpp \
  qt/catscoin/coldstakingwidget.cpp \
  qt/catscoin/settings/settingsbackupwallet.cpp \
  qt/catscoin/settings/settingsbittoolwidget.cpp \
  qt/catscoin/settings/settingsconsolewidget.cpp \
  qt/catscoin/settings/settingsdisplayoptionswidget.cpp \
  qt/catscoin/settings/settingsfaqwidget.cpp \
  qt/catscoin/settings/settingsinformationwidget.cpp \
  qt/catscoin/settings/settingsmainoptionswidget.cpp \
  qt/catscoin/settings/settingsmultisenddialog.cpp \
  qt/catscoin/settings/settingsmultisendwidget.cpp \
  qt/catscoin/settings/settingssignmessagewidgets.cpp \
  qt/catscoin/settings/settingswalletoptionswidget.cpp \
  qt/catscoin/settings/settingswalletrepairwidget.cpp \
  qt/catscoin/settings/settingswidget.cpp \
  qt/catscoin/welcomecontentwidget.cpp \
  qt/catscoin/splash.cpp


BITCOIN_QT_CPP = $(BITCOIN_QT_BASE_CPP)
if TARGET_WINDOWS
BITCOIN_QT_CPP += $(BITCOIN_QT_WINDOWS_CPP)
endif
if ENABLE_WALLET
BITCOIN_QT_CPP += $(BITCOIN_QT_WALLET_CPP)
endif

RES_IMAGES = \
  qt/res/images/about.png \
  qt/res/images/splash.png \
  qt/res/images/splash_testnet.png \
  qt/res/images/splash_regtest.png \
  qt/res/images/catscoin_logo_horizontal.png \
  qt/res/images/downArrow_dark.png \
  qt/res/images/downArrow_small_dark.png \
  qt/res/images/downArrow_small.png \
  qt/res/images/upArrow_small_dark.png \
  qt/res/images/upArrow_small.png \
  qt/res/images/leftArrow_small_dark.png \
  qt/res/images/rightArrow_small_dark.png \
  qt/res/images/qtreeview_selected.png

RES_CSS = \
  qt/res/css/default.css \
  qt/catscoin/res/css/style_dark.css \
  qt/catscoin/res/css/style_light.css

RES_MOVIES = $(wildcard $(srcdir)/qt/res/movies/spinner-*.png)

BITCOIN_RC = qt/res/catscoin-qt-res.rc

BITCOIN_QT_INCLUDES = -I$(builddir)/qt -I$(srcdir)/qt -I$(srcdir)/qt/forms \
  -I$(builddir)/qt/forms

qt_libbitcoinqt_a_CPPFLAGS = $(AM_CPPFLAGS) $(BITCOIN_INCLUDES) $(BITCOIN_QT_INCLUDES) \
  $(QT_INCLUDES) $(QT_DBUS_INCLUDES) $(PROTOBUF_CFLAGS) $(QR_CFLAGS) $(SVG_CFLAGS) $(CHARTS_CFLAGS)
qt_libbitcoinqt_a_CXXFLAGS = $(AM_CXXFLAGS) $(QT_PIE_FLAGS)
qt_libbitcoinqt_a_OBJCXXFLAGS = $(AM_OBJCXXFLAGS) $(QT_PIE_FLAGS)

qt_libbitcoinqt_a_SOURCES = $(BITCOIN_QT_CPP) $(BITCOIN_QT_H) $(QT_FORMS_UI) \
  $(QT_QRC) $(QT_QRC_LOCALE) $(QT_TS) $(PROTOBUF_PROTO) $(RES_ICONS) $(RES_IMAGES) $(RES_CSS) $(RES_MOVIES)

nodist_qt_libbitcoinqt_a_SOURCES = $(QT_MOC_CPP) $(QT_MOC) $(PROTOBUF_CC) \
  $(PROTOBUF_H) $(QT_QRC_CPP) $(QT_QRC_LOCALE_CPP)

# forms/foo.h -> forms/ui_foo.h
QT_FORMS_H=$(join $(dir $(QT_FORMS_UI)),$(addprefix ui_, $(notdir $(QT_FORMS_UI:.ui=.h))))

# Most files will depend on the forms and moc files as includes. Generate them
# before anything else.
$(QT_MOC): $(QT_FORMS_H)
$(qt_libbitcoinqt_a_OBJECTS) $(qt_catscoin_qt_OBJECTS) : | $(QT_MOC)

#Generating these with a half-written protobuf header leads to wacky results.
#This makes sure it's done.
$(QT_MOC): $(PROTOBUF_H)
$(QT_MOC_CPP): $(PROTOBUF_H)

# catscoin-qt binary #
qt_catscoin_qt_CPPFLAGS = $(AM_CPPFLAGS) $(BITCOIN_INCLUDES) $(BITCOIN_QT_INCLUDES) \
  $(QT_INCLUDES) $(PROTOBUF_CFLAGS) $(QR_CFLAGS) $(SVG_CFLAGS) $(CHARTS_CFLAGS)
qt_catscoin_qt_CXXFLAGS = $(AM_CXXFLAGS) $(QT_PIE_FLAGS)

qt_catscoin_qt_SOURCES = qt/catscoin.cpp
if TARGET_DARWIN
  qt_catscoin_qt_SOURCES += $(BITCOIN_MM)
endif
if TARGET_WINDOWS
  qt_catscoin_qt_SOURCES += $(BITCOIN_RC)
endif
qt_catscoin_qt_LDADD = qt/libbitcoinqt.a $(LIBBITCOIN_SERVER)
if ENABLE_WALLET
qt_catscoin_qt_LDADD += $(LIBBITCOIN_UTIL) $(LIBBITCOIN_WALLET)
endif
if ENABLE_ZMQ
qt_catscoin_qt_LDADD += $(LIBBITCOIN_ZMQ) $(ZMQ_LIBS)
endif
qt_catscoin_qt_LDADD += $(LIBBITCOIN_CLI) $(LIBBITCOIN_COMMON) $(LIBBITCOIN_UTIL) $(LIBBITCOIN_CRYPTO) $(LIBUNIVALUE) $(LIBBITCOIN_ZEROCOIN) $(LIBLEVELDB) $(LIBLEVELDB_SSE42) $(LIBMEMENV) \
  $(BOOST_LIBS) $(QT_LIBS) $(QT_DBUS_LIBS) $(QR_LIBS) $(PROTOBUF_LIBS) $(SVG_LIBS) $(CHARTS_LIBS) $(BDB_LIBS) $(SSL_LIBS) $(CRYPTO_LIBS) $(MINIUPNPC_LIBS) $(LIBSECP256K1) \
  $(EVENT_PTHREADS_LIBS) $(EVENT_LIBS)
qt_catscoin_qt_LDFLAGS = $(RELDFLAGS) $(AM_LDFLAGS) $(QT_LDFLAGS) $(LIBTOOL_APP_LDFLAGS)
qt_catscoin_qt_LIBTOOLFLAGS = $(AM_LIBTOOLFLAGS) --tag CXX

#locale/foo.ts -> locale/foo.qm
QT_QM=$(QT_TS:.ts=.qm)

SECONDARY: $(QT_QM)

$(srcdir)/qt/catscoinstrings.cpp: $(libbitcoin_server_a_SOURCES) $(libbitcoin_wallet_a_SOURCES) $(libbitcoin_common_a_SOURCES) $(libbitcoin_zmq_a_SOURCES) $(libbitcoin_util_a_SOURCES)
	@test -n $(XGETTEXT) || echo "xgettext is required for updating translations"
	$(AM_V_GEN) cd $(srcdir); XGETTEXT=$(XGETTEXT) PACKAGE_NAME="$(PACKAGE_NAME)" $(PYTHON) ../share/qt/extract_strings_qt.py $^

translate: $(srcdir)/qt/catscoinstrings.cpp $(QT_FORMS_UI) $(QT_FORMS_UI) $(BITCOIN_QT_BASE_CPP) qt/catscoin.cpp $(BITCOIN_QT_WINDOWS_CPP) $(BITCOIN_QT_WALLET_CPP) $(BITCOIN_QT_H) $(BITCOIN_MM)
	@test -n $(LUPDATE) || echo "lupdate is required for updating translations"
	$(AM_V_GEN) QT_SELECT=$(QT_SELECT) $(LUPDATE) $^ -locations relative -no-obsolete -ts $(srcdir)/qt/locale/catscoin_en.ts

$(QT_QRC_LOCALE_CPP): $(QT_QRC_LOCALE) $(QT_QM)
	@test -f $(RCC)
	@cp -f $< $(@D)/temp_$(<F)
	$(AM_V_GEN) QT_SELECT=$(QT_SELECT) $(RCC) -name catscoin_locale $(@D)/temp_$(<F) | \
	  $(SED) -e '/^\*\*.*Created:/d' -e '/^\*\*.*by:/d' > $@
	@rm $(@D)/temp_$(<F)

$(QT_QRC_CPP): $(QT_QRC) $(QT_FORMS_H) $(RES_ICONS) $(RES_IMAGES) $(RES_CSS) $(RES_MOVIES) $(PROTOBUF_H)
	@test -f $(RCC)
	$(AM_V_GEN) QT_SELECT=$(QT_SELECT) $(RCC) -name catscoin $< | \
	  $(SED) -e '/^\*\*.*Created:/d' -e '/^\*\*.*by:/d' > $@

CLEAN_QT = $(nodist_qt_libbitcoinqt_a_SOURCES) $(QT_QM) $(QT_FORMS_H) qt/*.gcda qt/*.gcno qt/temp_catscoin_locale.qrc

CLEANFILES += $(CLEAN_QT)

catscoin_qt_clean: FORCE
	rm -f $(CLEAN_QT) $(qt_libbitcoinqt_a_OBJECTS) $(qt_catscoin_qt_OBJECTS) qt/catscoin-qt$(EXEEXT) $(LIBBITCOINQT)

catscoin_qt : qt/catscoin-qt$(EXEEXT)

ui_%.h: %.ui
	@test -f $(UIC)
	@$(MKDIR_P) $(@D)
	$(AM_V_GEN) QT_SELECT=$(QT_SELECT) $(UIC) -o $@ $< || (echo "Error creating $@"; false)

%.moc: %.cpp
	$(AM_V_GEN) QT_SELECT=$(QT_SELECT) $(MOC) $(DEFAULT_INCLUDES) $(QT_INCLUDES) $(MOC_DEFS) $< | \
	  $(SED) -e '/^\*\*.*Created:/d' -e '/^\*\*.*by:/d' > $@

moc_%.cpp: %.h
	$(AM_V_GEN) QT_SELECT=$(QT_SELECT) $(MOC) $(DEFAULT_INCLUDES) $(QT_INCLUDES) $(MOC_DEFS) $< | \
	  $(SED) -e '/^\*\*.*Created:/d' -e '/^\*\*.*by:/d' > $@

%.qm: %.ts
	@test -f $(LRELEASE)
	@$(MKDIR_P) $(@D)
	$(AM_V_GEN) QT_SELECT=$(QT_SELECT) $(LRELEASE) -silent $< -qm $@
