# http://standards.freedesktop.org/desktop-entry-spec/desktop-entry-spec-1.0.html

[Desktop Entry]
Encoding=UTF-8
Name=Cats Coin Daemon SNAP
Comment=testnet
GenericName=CATSCOIN Digital Currency Daemon Client testnet network
Exec=catscoin-core.daemon-testnet %u
Terminal=true
Type=Application
Icon=${SNAP}/share/pixmaps/catscoin_testnet.png
MimeType=x-scheme-handler/cats;
Categories=X-Office;X-Finance;
Keywords=internet;catscoin;zcats;core;wallet;daemon;testnet;snap;launchpad;crypto;digital;currency;coin;token;zerocoin;
Version=1.0
